# PluginManager

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: sonar-backend.yml
plugin-manager-core/: pom.xml
plugin-manager-core/src/main/java/com/biit/plugins/: BaseCommonPlugin.java  BasePlugin.java  PluginController.java  PluginSearcher.java  SpringBasePlugin.java
plugin-manager-core/src/main/java/com/biit/plugins/configuration/: ApplicationConfiguration.java  IPluginConfigurationReader.java  PluginConfiguration.java  PluginConfigurationReader.java  PluginManagerConfigurationReader.java  PluginManagerFactory.java
plugin-manager-core/src/main/java/com/biit/plugins/exceptions/: DuplicatedPluginFoundException.java
plugin-manager-core/src/main/java/com/biit/plugins/logger/: PluginManagerLogger.java
plugin-manager-core/src/test/java/com/biit/plugins/another/: AnotherDefinitions.java  AnotherDefintions.java  AnotherPlugin.java  AnotherPluginsExtension.java
plugin-manager-core/src/test/java/com/biit/plugins/generic/: MethodsDefinitions.java  MethodsPlugin.java  MethodsPluginsExtension.java
plugin-manager-core/src/test/java/com/biit/plugins/helloworld/: Greeting.java  WelcomeGreeting.java  WelcomePlugin.java
plugin-manager-core/src/test/java/com/biit/plugins/springboot/: ApplicationConfiguration.java  GreetingsProvider.java  SpringGreetingPlugin.java  SpringSamplePlugin.java  SpringTestPluginApplication.java  TestPluginController.java
plugin-manager-core/src/test/java/com/biit/plugins/springboot/plugin/: ApplicationConfiguration.java  GreetingsProvider.java  GreetingsProviderConfiguration.java  SpringGreetingPlugin.java  SpringSamplePlugin.java  TestPluginController.java
plugin-manager-core/src/test/java/com/biit/plugins/test/interfaces/: ICommonPlugin2.java  ICommonPlugin3.java  IPlugin2.java  IPlugin3.java  IStandardPlugin2.java  IStandardPlugin3.java
plugin-manager-core/src/test/java/com/biit/plugins/tests/: BackwardsCompatibility.java  PluginLoaderTests.java  TestPluginControllerTests.java
plugin-manager-core/src/test/java/com/biit/plugins/tests/springboot/: SpringPluginTests.java  TestConfig.java
plugin-manager-core/src/test/resources/: application.properties  logback.xml  testng.xml
plugin-manager-interfaces/: pom.xml
plugin-manager-interfaces/src/main/java/com/biit/plugins/interfaces/: ICommonPlugin.java  IPlugin.java  ISpringPlugin.java  IStandardPlugin.java
plugin-manager-interfaces/src/main/java/com/biit/plugins/interfaces/exceptions/: InvalidMethodParametersException.java  MethodInvocationException.java  NoMethodFoundException.java  NoPluginFoundException.java  PluginException.java
src/main/java/com/biit/plugins/: BasePlugin.java  PluginController.java
src/main/java/com/biit/plugins/configuration/: PluginConfigurationReader.java  PluginManagerConfigurationReader.java
src/main/java/com/biit/plugins/exceptions/: DuplicatedPluginFoundException.java  InvalidMethodParametersException.java  MethodInvocationException.java  NoMethodFoundException.java  NoPluginFoundException.java  PluginException.java
src/main/java/com/biit/plugins/interfaces/: IPlugin.java
src/main/java/com/biit/plugins/logger/: PluginManagerLogger.java
src/test/java/com/biit/plugins/another/: AnotherDefintions.java  AnotherPluginsExtension.java
src/test/java/com/biit/plugins/generic/: MethodsDefintions.java  MethodsPlugin.java  MethodsPluginsExtension.java
src/test/java/com/biit/plugins/helloworld/: Greeting.java  WelcomeGreeting.java
src/test/java/com/biit/plugins/test/interfaces/: IPlugin2.java  IPlugin3.java
src/test/java/com/biit/plugins/tests/: PluginControllerTests.java  PluginLoaderTests.java
src/test/resources/: log4j.properties  logback.xml  testng.xml
