<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>plugin-manager</artifactId>
	<version>0.2.14-SNAPSHOT</version>
	<name>Plugin Manager</name>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-releases</name>
			<url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git.biit-solutions.com:PluginManager.git</connection>
		<developerConnection>scm:git:git.biit-solutions.com:PluginManager.git</developerConnection>
		<tag>plugin-manager</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-jar.version>2.4</maven-jar.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<testng.version>6.14.3</testng.version>
		<project.scm.id>git</project.scm.id>
		<pf4j.version>2.4.0</pf4j.version>
		<!-- Biit Dependencies -->
		<biit-commons.version>[1.0,1.1)</biit-commons.version>
		<!-- Plugin definition -->
		<plugin.id>hello-world</plugin.id>
		<plugin.class>com.biit.plugins.helloworld.WelcomePlugin</plugin.class>
		<plugin.version>${project.version}</plugin.version>
		<plugin.provider>BiiT Solutions</plugin.provider>
		<plugin2.id>methods-plugin</plugin2.id>
		<plugin2.class>com.biit.plugins.generic.MethodsPlugin</plugin2.class>
		<plugin3.id>another-plugin</plugin3.id>
		<plugin3.class>com.biit.plugins.another.AnotherPlugin</plugin3.class>
		<plugin.dependencies />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>${pf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>common-utils</artifactId>
			<version>${biit-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar.version}</version>
				<executions>
					<execution>
						<id>build-helloworld-jar</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>com/biit/plugins/helloworld/**/*</include>
							</includes>
							<finalName>hello-world-plugin</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Plugin-Id>${plugin.id}</Plugin-Id>
									<Plugin-Version>${plugin.version}</Plugin-Version>
									<Plugin-Provider>${plugin.provider}</Plugin-Provider>
									<Plugin-Class>${plugin.class}</Plugin-Class>
									<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>build-plugin-jar</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>com/biit/plugins/generic/**/*</include>
								<include>com/biit/plugins/test/interfaces/**/*</include>
							</includes>
							<finalName>base-plugin</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Plugin-Id>${plugin2.id}</Plugin-Id>
									<Plugin-Version>${plugin.version}</Plugin-Version>
									<Plugin-Provider>${plugin.provider}</Plugin-Provider>
									<Plugin-Class>${plugin2.class}</Plugin-Class>
									<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>build-another-jar</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>com/biit/plugins/another/**/*</include>
								<include>com/biit/plugins/test/interfaces/**/*</include>
							</includes>
							<finalName>another-plugin</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Plugin-Id>${plugin3.id}</Plugin-Id>
									<Plugin-Version>${plugin.version}</Plugin-Version>
									<Plugin-Provider>${plugin.provider}</Plugin-Provider>
									<Plugin-Class>${plugin3.class}</Plugin-Class>
									<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<phase>process-test-classes</phase>
						<configuration>
							<target>
								<!-- copy plugins jar -->
								<copy todir="src/test/plugins/" overwrite="true">
									<fileset dir="target/" includes="**/hello-world-plugin*.jar" />
								</copy>
								<copy todir="src/test/plugins/" overwrite="true">
									<fileset dir="target/" includes="**/base-plugin-tests*.jar" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>